# RestAssuredAPI

./: config.properties  pom.xml  testng.xml
src/main/java/: Log4j.xml
src/main/java/TestAllActions/: BaseClass.java
src/main/java/Utilities/: ReadingPropertyFile.java  TestUtils.java  manageLogs.java  pageObjects.java
src/test/java/BoardActions/: createBoard.java  deleteBoard.java  getBoard.java  updateBoard.java
src/test/java/ListActions/: createList.java  getList.java  updateList.java
src/test/java/TestAllActions/: TestClass.java  checkPing.java
src/test/java/cardActions/: createCard.java  deleteCard.java  getCard.java  updateCard.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-BoardActions.updateBoard.xml  TEST-Framework.Actions.checkPing.xml  TEST-Framework.Actions.getHttpReq.xml  TEST-Framework.Actions.postHttpReq.xml  TEST-Framework.RestAPIFramework.getHttpReq.xml  TEST-Framework.Tests.BaseTest.xml  TEST-Framework.Tests.TestClass.xml  TEST-HTTPRequests.PostHttpReq.xml  TEST-HTTPRequests.deleteHttpReq.xml  TEST-HTTPRequests.getHttpReq.xml  TEST-HTTPRequests.putHttpReq.xml  TEST-ListActions.getList.xml  TEST-TestAllActions.TestClass.xml  TEST-cardActions.createCard.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: testng.xml.html
