baseURL = https://api.trello.com
BoardEndPoint = /1/boards/
ListEndPoint = /1/lists/
CardEndPoint = /1/cards/
key = 61e44fc8985b873b6bdbbf7cf247ecb4
token = c10eb6c7e61f95004bbed52a3250668d2e8e60f5d412574f6d250d29d5c4563f
accept_header = application/json
contentType_header = application/json
ping_request = /ping
regex = ^[0-9a-fA-F]{24}$

#-------------------------------------------------
# CREATE BOARD PARAMETERS 
#-------------------------------------------------
txt_desc_create_board = Board has been created
txt_permission_level_create_board = org
txt_voting_create_board = org
txt_comments_create_board = org
txt_invitation_create_board = admins
txt_background_create_board = orange
txt_cardAging_create_board = pirate

#-------------------------------------------------
# UPDATE BOARD PARAMETERS 
#-------------------------------------------------
txt_desc_update_board = Board has been updated
txt_permission_level_update_board = public
txt_voting_update_board = public
txt_comments_update_board = public
txt_invitation_update_board = members
txt_background_update_board = grey
txt_cardAging_update_board = regular

#-------------------------------------------------
# CREATE CARD PARAMETERS 
#-------------------------------------------------
txt_desc_create_crad = Card has been created

#-------------------------------------------------
# UPDATE CARD PARAMETERS 
#-------------------------------------------------
txt_desc_update_crad = Card has been updated

